<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 快捷导航模块  -->
    <div class="site-nav">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>小可爱购物欢迎你!</li>
                    <li><a href="#" class="site-nav-pa">请登录</a><a href="register.html" class="style_red">免费注册</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的小购物</li>
                    <li></li>
                    <li>小可爱会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注小可爱</li>
                    <li></li>
                    <li class="arrow-icon">客服服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 头部 -->
    <div class="header ">
        <div class="w">
            <!-- 绝对定位在top为25 -->
            <div class="logo">
                <a href="index.html" title="小可爱购物">小可爱购物</a>
            </div>
            <!-- search搜索模块  -->
            <div class="search">
                <input type="text" placeholder="语言开发">
                <button>搜索</button>
                <!-- hotwords模块制作 -->
                <div class="hotwords">
                    <a href="#" class="a1 style_red" style="margin-left: 10px;">优惠购首发</a>
                    <a href="#" style>亿元优惠</a>
                    <a href="#" class="a3">9.9元团购</a>
                    <a href="#" class="a4">美满99减30</a>
                    <a href="#" class="a5">办公用品</a>
                    <a href="#" class="a6">电脑</a>
                    <a href="#" class="a7">通信</a>
                </div>
            </div>
            <!-- 购物车模块  -->
            <div class="shopcar">
                我的购物车
                <i class="count">8</i>
            </div>
        </div>
    </div>
    <!-- 头部nav -->
    <div class="nav">
        <div class="w">
            <div class="dt">全部商品分类</div>
            <a href="#">服装城</a>
            <a href="#">美妆城</a>
            <a href="#">传智超市</a>
            <a href="#">全球购</a>
            <a href="#">闪购</a>
            <a href="#">团购</a>
            <a href="#">拍卖</a>
            <a href="#">有趣</a>
        </div>
    </div>
    <div class="w clearfix">
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="w">
            <div class="hd">
                <ul>
                    <li>
                        <h5>
                        </h5>
                        <h4>正品保障</h4>
                        <p>正品保障,提供发票</p>
                    </li>
                    <li>
                        <h5>
                        </h5>
                        <h4>正品保障</h4>
                        <p>正品保障,提供发票</p>
                    </li>
                    <li>
                        <h5>
                        </h5>
                        <h4>正品保障</h4>
                        <p>正品保障,提供发票</p>
                    </li>
                    <li>
                        <h5>
                        </h5>
                        <h4>正品保障</h4>
                        <p>正品保障,提供发票</p>
                    </li>
                </ul>
            </div>
            <div class="bd">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <div class="bd-img">
                    <p style="font-size: 16px;">帮助中心</p>
                    <img src="images/wx_cz.jpg" alt="">
                    <p>品优购客户端</p>
                </div>
            </div>
            <div class="bf">
                <div class="md">
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <i></i>
                        <li><a href="#">联系我们</a></li>
                        <i></i>
                        <li>联系客服</li>
                        <i></i>
                        <li>商家入驻</li>
                        <i></i>
                        <li>营销中心 </li>
                        <i></i>
                        <li>手机品优购</li>
                        <i></i>
                        <li> 友情链接</li>
                        <i></i>
                        <li> 销售联盟 </li>
                        <i></i>
                        <li> 品优购社区</li>
                        <i></i>
                        <li> 品优购公益</li>
                        <i></i>
                        <li> English Site</li>
                        <i></i>
                        <li> Contact U</li>
                    </ul>
                </div>
                <p class="md2">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                </p>
                <p class="md3">京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </div>
</body>

</html>